# E-commerce-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jubaer_ahmed/e_commers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jubaer_ahmed/e_commers/: AddCartFragment.java  DetailsPage.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: baseline_ios_share_24.xml  menu_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_details_page.xml  activity_main.xml  fragment_add_cart.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  nev_header.xml  order_dialog_.xml  order_history_list.xml  product_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jubaer_ahmed/e_commers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
