<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/nav_add"
        android:title="Add to Cart"
        android:icon="@drawable/add_curt"
        />
    <item
        android:id="@+id/nav_histor"
        android:title="Order History"
        android:icon="@drawable/history"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />


</menu>